{
  "compilerOptions": {
    "target": "es6",
    "module": "none",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "sourceMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
